total 40
drwxr-xr-x 2 root root 220 Jun 28 13:34 .
drwxr-xr-x 4 root root  49 Jun 27 21:56 ..
-rwxr-xr-x 1 root root  32 Jun 28 06:25 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 28 07:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 28 08:10 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 28 09:29 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 28 09:42 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 28 09:57 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 28 10:19 6-third_line
-rwxr-xr-x 1 root root  73 Jun 28 13:20 7-file
-rwxr-xr-x 1 root root  12 Jun 28 13:33 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 28 13:34 ls_cwd_content
-rw-r--r-- 1 root root 932 Jun 28 10:46 README.md
